<html>
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="malaka ahmed's cv "/>
  <meta charset="UTF-8"> 
  <title>Resume</title>
  <link type="text/css" rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<style>
  html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    border:0;
    font:inherit;
    font-size:100%;
    margin:0;
    padding:0;
    vertical-align:baseline;
    }
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
    }
    
    html, body {background: #ffffff; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}
    
    .clear {clear: both;}
    
    p {
      font-size: 1em;
      line-height: 1.4em;
      margin-bottom: 20px;
      color: #400000;
    }
    
    #cv {
      width: 90%;
      max-width: 800px;
      background: #ffffff;
      margin: 30px auto;
    }
    
    .mainDetails {
      padding: 25px 35px;
      border-bottom: 2px solid #cf8a05;
      background: #ededed;
    }
    
    #name h1 {
      font-size: 2.5em;
      font-weight: 700;
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      margin-bottom: -6px;
    }
    
    #name h2 {
      font-size: 2em;
      margin-left: 2px;
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    }
    
    #mainArea {
      padding: 0 40px;
    }
    
    #headshot {
      width: 12.5%;
      float: left;
      margin-right: 30px;
    }
    
    #headshot img {
      width: 100%;
      height: auto;
      -webkit-border-radius: 50px;
      border-radius: 50px;
    }
    
    #name {
      float: left;
    }
    
    #contactDetails {
      float: right;
    }
    
    #contactDetails ul {
      list-style-type: none;
      font-size: 0.9em;
      margin-top: 2px;
    }
    
    #contactDetails ul li {
      margin-bottom: 3px;
      color: #444;
    }
    
    #contactDetails ul li a, a[href^=tel] {
      color: #444; 
      text-decoration: none;
      -webkit-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in;
      transition: all .3s ease-in;
    }
    
    #contactDetails ul li a:hover { 
      color: #cf8a05;
    }
    
    
    section {
      border-top: 1px solid #dedede;
      padding: 20px 0 0;
    }
    
    section:first-child {
      border-top: 0;
    }
    
    section:last-child {
      padding: 20px 0 10px;
    }
    
    .sectionTitle {
      float: left;
      width: 25%;
    }
    
    .sectionContent {
      float: right;
      width: 72.5%;
    }
    
    .sectionTitle h1 {
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      font-style: italic;
      font-size: 1.5em;
      color: #cf8a05;
    }
    
    .sectionContent h2 {
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      font-size: 1.5em;
      margin-bottom: -2px;
    }
    
    .subDetails {
      font-size: 0.8em;
      font-style: italic;
      margin-bottom: 3px;
    }
    
    .keySkills {
      list-style-type: none;
      -moz-column-count:3;
      -webkit-column-count:3;
      column-count:3;
      margin-bottom: 20px;
      font-size: 1em;
      color: #444;
    }
    
    .keySkills ul li {
      margin-bottom: 3px;
    }

      
      .keySkills {
      -moz-column-count:2;
      -webkit-column-count:2;
      column-count:2;
      }
    
    
    @media all and (max-width: 601px) {
      #cv {
        width: 95%;
        margin: 10px auto;
        min-width: 280px;
      }
      
      
      #name, #contactDetails {
        float: none;
        width: 100%;
        text-align: center;
      }
      
      .sectionTitle, .sectionContent {
        float: none;
        width: 100%;
      }
      
      .sectionTitle {
        margin-left: -2px;
        font-size: 1.25em;
      }
      
      .keySkills {
        -moz-column-count:2;
        -webkit-column-count:2;
        column-count:2;
      }
    }
    
    @media all and (max-width: 480px) {
      .mainDetails {
        padding: 15px 15px;
      }
      
      section {
        padding: 15px 0 0;
      }
      
      #mainArea {
        padding: 0 25px;
      }
    
      
      .keySkills {
      -moz-column-count:1;
      -webkit-column-count:1;
      column-count:1;
      }
      
      #name h1 {
        line-height: .8em;
        margin-bottom: 4px;
      }
    }
    
    @media print {
        #cv {
            width: 100%;
        }
    }
    
    @-webkit-keyframes reset {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    
    @-webkit-keyframes fade-in {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @-moz-keyframes reset {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    
    @-moz-keyframes fade-in {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes reset {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .instaFade {
        -webkit-animation-name: reset, fade-in;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: ease-in;
      
      -moz-animation-name: reset, fade-in;
        -moz-animation-duration: 1.5s;
        -moz-animation-timing-function: ease-in;
      
      animation-name: reset, fade-in;
        animation-duration: 1.5s;
        animation-timing-function: ease-in;
    }
    
    .quickFade {
        -webkit-animation-name: reset, fade-in;
        -webkit-animation-duration: 2.5s;
        -webkit-animation-timing-function: ease-in;
      
      -moz-animation-name: reset, fade-in;
        -moz-animation-duration: 2.5s;
        -moz-animation-timing-function: ease-in;
      
      animation-name: reset, fade-in;
        animation-duration: 2.5s;
        animation-timing-function: ease-in;
    }
     
    .delayOne {
      -webkit-animation-delay: 0, .5s;
      -moz-animation-delay: 0, .5s;
      animation-delay: 0, .5s;
    }
    
    .delayTwo {
      -webkit-animation-delay: 0, 1s;
      -moz-animation-delay: 0, 1s;
      animation-delay: 0, 1s;
    }
    
    .delayThree {
      -webkit-animation-delay: 0, 1.5s;
      -moz-animation-delay: 0, 1.5s;
      animation-delay: 0, 1.5s;
    }
    
    .delayFour {
      -webkit-animation-delay: 0, 2s;
      -moz-animation-delay: 0, 2s;
      animation-delay: 0, 2s;
    }
    
    .delayFive {
      -webkit-animation-delay: 0, 2.5s;
      -moz-animation-delay: 0, 2.5s;
      animation-delay: 0, 2.5s;
    }
</style>
<body id="top">
  <div id="cv" class="instaFade">
    
      <div id="malaka Ahmad">
        <h1 class="quickFade delayTwo">Malaka Amad </h1>
        <h2 class="quickFade delayThree">Cyber security analyst </h2>
      </div>
      
      <div id="contactDetails" class="quickFade delayFour">
        <ul>
          <li>e: <a href="mailto : ma823@canterbury.ac.uk" target="_blank">ma823@canterbury.ac.uk</a></li>
          <li>m: 01234567890</li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    
    <div id="mainArea" class="quickFade delayFive">
      <section>
        <article>
          <div class="sectionTitle">
            <h1>Personal Profile</h1>
          </div>
          
          <div class="sectionContent">
            <p>As a Creative student studying Computer forensics and security, i have developed a huge range of people and communicating skills from working while studying. I am very passionate about security and making sure humans and their data is safe and secure.
          </div>
        </article>
        <div class="clear"></div>
      </section>
        <div class="skills">
          <div class="group-1">

            <section>
              <div class="sectionTitle">
                <h1>Work Experience</h1>
              </div>
              
              <div class="sectionContent">
                <article>
                  <h2>Student Ambassador </h2>
                  <p class="subDetails">october 2022 - Present</p>
                  <p>When working as a studnt ambasssoder you have to be the firt point of contact of many vistors giving a first impression of wha they could expect. I also tend to give campus tours to many visitors and answer their questions related to the university .</p>
                </article>
                
                <article>
                  <h2>Model UN runner </h2>
                  <p class="subDetails">feb 2018 - feb 2020</p>
                  <p>similar to what i have to do as a student Ambassador however also had to take part in the welcome and end ceremony, was responsible for signing in the committee and making sure everything runs smoothly in the committee.</p>
                </article>
        
              </div>
              <div class="clear"></div>
            </section>
            
            
            <section>
              <div class="sectionTitle">
                <h1>Key Skills</h1>
              </div>
              
              <div class="sectionContent">
                <ul class="keySkills">
                  <li>Leadership</li>
                  <li>Presentation</li>
                  <li>Multi-lingual</li>
                  <li>Adaptaple</li>
                  <li>code in C#</li>
                  <li> Code in python</li>
                  <li>Creative</li>
                  <li>Good Customer Service Skills</li>
                </ul>
              </div>
              <div class="clear"></div>
            </section>
    </div class="group-1"></div>
    <section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>CCCU</h2>
					<p class="subDetails">bachlors in Computer forensics and cyber security </p>
					<p>Currently studying and am wokring towards getting a 1st which seems achivable based on my grades in the past two years and my high work ethics and determination</p>
				</article>
				
				<article>
					<h2>School</h2>
					<p class="subDetails">GCES and AS level </p>
					<p>I have done 8 O-levels, Maths in which i achived an A*, in all of chemistry, Physics, English as a second language, business and economics i achived an A, Biology in which i achived a B and finally arabic as a first language in which i achived a C. For my AS i did Maths and Biology achiving an A in both</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
</body>
</html>

       